<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brain Waves</title>

    <!-- CSS -->
    <!-- <link rel="stylesheet" href="assets/css/styles.css"> -->

    <style>
        body {
            margin: 0;
            background-color: #000;
            color: #fff;
            font-family: Helvetica, Arial, sans-serif;
            overflow: hidden; /* disable scrolling / rubberband effect on mobile */
        }

        #glcanvas {
            display: block;
            position: absolute;
            outline:0;
            width: 100vw !important;
            height: 100vh !important;
            z-index: 0 !important;
        }

        * {
            /* disable on touch highlights of html elements, especially on mobile! */
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>
<body>
    <canvas id="glcanvas" width="100vw" height="100vh" tabindex="1"></canvas>

    <script type="text/javascript" src="assets/js/patch.js" async></script>
    <script type="module" src="assets/js/script.js"></script>
</body>
</html>